# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Wii1O8sAIXbiT2ig2FWC2e9U8GXVdivXDhUt0UVF71s=,iv:nlWvVXjsl/B56VmQzWQP1rFoMQES9vpfCWICFt/FLPI=,tag:00Ases4w2NyOL4sncB0EqA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16a3eqx6ahtdh8qtvyvv69z5dcd37fggus664rftytwzcvye3v36s50d7s2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZczM0RTAwdWw5Q1RUZHpl
        WlhhdG1DNEpsYWtMS0RHQmZNc21MMUN5R1hzClJkV2RDNDIxU0tqampZdU83Ymhi
        Sk1oRy91NHRHKzVWYVArTXdaNW9WWEkKLS0tIDBrT09GazJhd3YzWEFIVXIvOTNk
        UWU3K0ZmU0FXblZ5TGxyL05RWFZmYncKAUWXNXzJuhYxF36wn6w0wFXa/7x2WuGO
        BMF9SM6t6c9mUXNeh6PthO5WxFxRnODZfZek43v9ZJvLX85bwCb+Pw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-24T03:44:36Z"
  mac: ENC[AES256_GCM,data:WhUvjSojGvYz6qde8wyI9o25xpTQ6Mign+6LPL27gjEY8L1FuvP6Fe+mPwj75285UFtbiCQJLqFfau3qdNRISY4Hg0M8m+0I2AfixIr/lR0yt2rb5XPE31PGq4k94JDLsVey7qceP/kT5RRG5QrVpT7eiGODmYRsWC2aH5GWYAc=,iv:jeclvcvuaFxQrH0SrrHruicHAk9cOYAKV+4I6JJrCgM=,tag:Q5gTC4tvd2+QzSfYNBzG4A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
