apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:lt4eCfZdQ+UxTbt2yhs8xRMd,iv:MemhbNKEPCmDU/CxW9vFvWV9rh9yQXgPEHGBRPx3AZ0=,tag:9JXJQN1Q+LmkBTBPC88BOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16a3eqx6ahtdh8qtvyvv69z5dcd37fggus664rftytwzcvye3v36s50d7s2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSXNLR0p0S1JSaVRuNHpr
        Q3AxVHZOVWxlS1kwMDNWRHppYldsbzRkY25vCnB4U1BscXZtRm5KNXY3OUdxMVpn
        cWZmMEwwT3BwZmRZWFlNdG9UR3dkV2MKLS0tIEhhejVsS1lGUC8rTlRpVTljLzQ2
        bkdMdVBiMnpyUjNQSktSU0pJM2QyVDgKdLnopN1vHHIuANluEfx6l8Qk7c2W/5Ld
        Gx8MrqzDPrzwBT3qnfRM3N82blwdd+3UQNTmmO73Z9HodUrQf+C1lg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-24T03:44:36Z"
  mac: ENC[AES256_GCM,data:u+PqfrYmclpT8yG8HF/4DX2hVpWjh8Wz+tr5hb8yokIE3IPmG0ESEu00rXLEPizdclbeRdphDALuSVnUjhBGhDk95i9gM3vLaOA6DeLnfTKHYsqPXh1BqfiZkrI3AOPBVzUkpdJNbzwkTTtyhpuDQkMab9btR+lpoNmlOAqHC6I=,iv:hw/ijSsms3HUNGwADFzbAYMIrOG8wz9KbP38E/PG3HI=,tag:+DiR6z5cuY5wGPJ8/DUwfA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
