# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:8Re7+iE3NOi4J3GkWoukKb2xWmFQ608+6roTQEG41IVY6D9E1iiNYQ==,iv:2tn6nbjoa9Uk8kUQrMqrmQYNXMe9wf0Vs5+5CPBkeq4=,tag:CapVrXkrvHjF2z7HRR2HjQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16a3eqx6ahtdh8qtvyvv69z5dcd37fggus664rftytwzcvye3v36s50d7s2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidit6elcyRVUvTXRwY1Ji
        VzF1dmphcUxneXpLVDdHR1pIRzYyL3NYWUE0CkpKa2trSlNwaCtpak9YM1duOEo1
        WkZIYlNVMmZsc1BzUGNWTUhjQTNjOEkKLS0tIGVGMEJ3NTJraDhRM2RHY3hNTE5s
        STErVkpZNlFxYS9RTTJmdEFxUElPWG8KQdRfXlIraqsgXNkeHWdAp3FfDrbaoWu5
        uwAhEYhc4euZF6hLXlPZZr9lZ1axI1N9hFbHSQ/EaW2UcUI0YeKPNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-24T03:44:37Z"
  mac: ENC[AES256_GCM,data:NVGrE7brU73UvtdJUzlmI5rCnNLcza/QxUdoIOHzIFtBnqiszsoisTAMqFwOF291mjwL5n9DgNePDiQ3LFFmWPsgcjdHjZ91MqxGoasGXhVU5JdydzAfKT1cDwrz/mS/+kke2k6S+d6YDICAGJO0H3NDsdb1QlaB1VBh1bK93x0=,iv:/iE/LNDUhavttkEZG6aUb9ffnlPw7UUvTb2EGYbFiMY=,tag:fz38uA3fb2iiWLLXY9h8Fg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
